<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController definesPresentationContext="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tot-oD-V98" kind="relationship" relationship="rootViewController" id="Cdy-cM-DEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Feeds Manager Table View Controller-->
        <scene sceneID="3lO-Wj-sNm">
            <objects>
                <tableViewController id="Tot-oD-V98" customClass="SMLFeedsManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFq-ar-3g5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Eqg-vh-KF0" style="IBUITableViewCellStyleDefault" id="RGa-an-wmu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGa-an-wmu" id="Bmb-iV-jvF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Apple News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqg-vh-KF0">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8aK-lA-r9t" kind="push" identifier="PushFeed" id="z4a-cx-l0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tot-oD-V98" id="smW-tE-lot"/>
                            <outlet property="delegate" destination="Tot-oD-V98" id="dnX-WS-K4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kkk-80-Btj">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="04j-LL-RBA">
                            <connections>
                                <segue destination="uZy-rG-mjb" kind="modal" id="jCX-6m-hSP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lLJ-Z3-OaX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpp-WV-PpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="64"/>
        </scene>
        <!--Feed Items View Controller-->
        <scene sceneID="Uza-GN-uiP">
            <objects>
                <viewController id="8aK-lA-r9t" customClass="SMLFeedItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRq-T3-vi6"/>
                        <viewControllerLayoutGuide type="bottom" id="vh3-mP-qHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gso-aP-8I6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-8B-0VE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8aK-lA-r9t" id="Msp-UO-bD0"/>
                                    <outlet property="delegate" destination="8aK-lA-r9t" id="ui0-pz-sAL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jz4-8B-0VE" secondAttribute="trailing" id="3bx-YS-Y8O"/>
                            <constraint firstItem="Jz4-8B-0VE" firstAttribute="top" secondItem="pRq-T3-vi6" secondAttribute="bottom" id="5cY-LE-bS2"/>
                            <constraint firstItem="vh3-mP-qHB" firstAttribute="top" secondItem="Jz4-8B-0VE" secondAttribute="bottom" id="aHp-Zi-Sen"/>
                            <constraint firstItem="Jz4-8B-0VE" firstAttribute="leading" secondItem="gso-aP-8I6" secondAttribute="leading" id="mEr-iC-2WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkG-ru-Lsq"/>
                    <connections>
                        <outlet property="tableView" destination="Jz4-8B-0VE" id="VjJ-5U-lsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwS-Ta-njH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="64"/>
        </scene>
        <!--Add Feed Table View Controller - Root View Controller-->
        <scene sceneID="Xxv-vf-AKs">
            <objects>
                <tableViewController id="wSt-ZA-xbG" customClass="SMLAddFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xI9-vF-fW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="IDO-AN-1gn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDO-AN-1gn" id="UjV-aw-PUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wSt-ZA-xbG" kind="push" id="Xwi-c0-lsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HiQ-I3-hVR">
                        <connections>
                            <outlet property="titleView" destination="BYI-WN-nxF" id="buH-fA-Fdt"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="vWE-Ho-FOU" id="u0u-wX-P7i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-4f-PrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="BYI-WN-nxF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Scope 1</string>
                        <string>Scope 2</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="wSt-ZA-xbG" id="d0c-0L-GrK"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="vWE-Ho-FOU">
                    <connections>
                        <outlet property="delegate" destination="wSt-ZA-xbG" id="rKX-5C-6bS"/>
                        <outlet property="searchBar" destination="BYI-WN-nxF" id="F6c-Vg-vwe"/>
                        <outlet property="searchContentsController" destination="wSt-ZA-xbG" id="sUf-5F-0CN"/>
                        <outlet property="searchResultsDataSource" destination="wSt-ZA-xbG" id="r7L-80-lS5"/>
                        <outlet property="searchResultsDelegate" destination="wSt-ZA-xbG" id="QMn-kT-Afj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1538" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxh-rb-OFu">
            <objects>
                <navigationController definesPresentationContext="YES" id="uZy-rG-mjb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzE-h8-rom">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSt-ZA-xbG" kind="relationship" relationship="rootViewController" id="4uc-RL-Jap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N63-ad-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-633"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4uc-RL-Jap"/>
    </inferredMetricsTieBreakers>
</document>
